ACCESS_TOKEN_SECRET_KEY=wVPfe2P9Wikisy2ZJmaaZSqW7Z8h581h/JrYBuWbkig=
ACCESS_TOKEN=dyMeB7g3/6Ny+NGlIczL2+Gq5uVQvRjQugDfgBQBfRs=
ID_TOKEN=XCJy1Y9WD9ouTYLzwUMD1tFAg0egvcVN2uz77vSuPbo=
AGENT_CPU_COUNT=1
AGENT_RAM_GB=4
DOCKER_BUILD_PLATFORM=linux/arm64
PGDATABASE=vivaria
PGUSER=vivaria
PGPASSWORD=WAWT29rM9PM6YFEyhrVm5XpTkay+Hy42GXNc2su8Ez0=
PG_READONLY_USER=vivariaro
PG_READONLY_PASSWORD=Xsn6yvwN5K5I2HR2Giw4BPdSKqvq/dU4BbxqR7psvyA=
